<?php
$lang['my-account'] = 'My Account';
$lang['search'] = 'Search';
$lang['tags'] = 'Tags';
$lang['no-pictures-found'] = 'No pictures found.';
$lang['name-label'] = 'Name:';
$lang['password-label'] = 'Password:';
$lang['remember-me'] = 'Remember me?';
$lang['connection'] = 'Connection';
$lang['login-button'] = 'Login';
$lang['register'] = 'Register';
$lang['lost-password'] = 'Lost password';
$lang['your-account'] = 'Your account';
$lang['logout'] = 'Logout';
$lang['your-profile'] = 'Your Profile';
$lang['your-settings'] = 'Your Settings';
$lang['browse'] = 'Browse';
$lang['help'] = 'Help';
$lang['posts'] = 'Posts';
$lang['lost-password-button'] = 'Launch the regeneration';
$lang['lost-password-title'] = 'Ask a new password';
$lang['email-label'] = 'e-mail:';
$lang['mail-regenerate-password'] = 'You (or at least somebody) have asked for a new password. If you want to regenerate your password <a href="%s" title="">click here</a> else just simply delete this e-mail.';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
?>