<?php
$lang['my-account'] = 'Mon compte';
$lang['search'] = 'Recherche';
$lang['tags'] = 'Tags';
$lang['no-pictures-found'] = 'Pas d\'images trouvées.';
$lang['name-label'] = 'Nom :';
$lang['password-label'] = 'Mot de passe :';
$lang['remember-me'] = 'Se souvenir de moi ?';
$lang['connection'] = 'Connexion';
$lang['login-button'] = 'Se connecter';
$lang['register'] = 'S\'enregistrer';
$lang['lost-password'] = 'Mot de passe oublié';
$lang['your-account'] = 'Votre compte';
$lang['logout'] = 'Déconnexion';
$lang['your-profile'] = 'Votre Profil';
$lang['your-settings'] = 'Vos Paramètres';
$lang['browse'] = 'Parcourir';
$lang['help'] = 'Aide';
$lang['posts'] = 'Images';/*
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';*/
?>